input {
  file {
    path => "/opt/data/junit.xml"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  # Add filters to parse the JUnit XML file
  xml {
    source => "message"
    store_xml => false
    xpath => [
      "//testsuites/@tests", "tests",
      "//testsuites/@failures", "failures",
      "//testsuites/@errors", "errors",
      "//testsuites/@skipped", "skipped",
      "//testsuite/@name", "suite_name",
      "//testcase/@name", "testcase_name",
      "//testcase/@time", "testcase_time",
      "//failure", "failure",
      "//error", "error"
    ]
  }
}
output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["https://192.168.1.140:30020"]
    index => "junit_results"
    ssl_certificate_verification => false
    user => "elastic"
    # oc get secret quickstart-es-elastic-user -n default -o jsonpath='{.data.elastic}' | base64 --decode; echo
    password => "97D4D7Sn9nasZI3520op8Byk"
    
  }
}
